{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, //Connection database 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL":"+7uorQUn1PaYBoc2tGLQmstqb2Zq05h/qQ7TLXjUEhsb2J7iSJeBPJGGWb00X1i23e6C+2zsPKrH9D4kT2z/ITxk+OO/mXWOr8qnz7IZhpkdTQYon5Mhu2naeJ6BpIgnX7gtRqdEhio0saE9OJwGLR0sdGVDHC9KRkyqzqYvxQ/QULZdENFsQHM3M1RlVFxpQ1zR/gIqNxkA8ry6BYpnbw=="
  },
  "CypherKey": "evL18VTxMP0AkR1rA6Sm26EC1rlDPo0tY17q/wF/VOs=",

  //function principal but segurity of JWT
  "Jwt": {
    "Key": "TN7t1i9Yrf+TMvhzA0wNFHWVI5pkj/A7IwAs2V3CdTD0PRlmDKdDIXveLaZN2UWYshdiEBAWq7tQ2L4fmkJ6Yg==",
    "Issuer": "Pruebas_JWT",
    "Audience": "MyApi",
    "ExpiresInMinutes": 75
  }

}
